[flake8]

ignore = 
    E203, # E203 whitespace before ':'
    E266, # E266 too many leading '#' for block comment
    E501, # E501 line too long (82 > 79 characters)
    E711, # E711 comparison to None should be 'if cond is None:'
    E712, # E712 comparison to True should be 'if cond is True:' or 'if cond:'
    E722, # E722 do not use bare 'except'
    W391, # W391 blank line at end of file
    W503, # W503 line break before binary operator

exclude = 
    .git,
    __pycache__,
    build,
    dist,

max-complexity = 12


